# AzureKeyVaultExplorer

./: .gitignore  AzureKeyVaultExplorer.sln  Environment.props  README.md  VaultExplorer.application  index.html  init.cmd  release.md  release.ps1  tag.ps1  tag_and_push.ps1
.github/: FUNDING.yml
.github/workflows/: release.yml
.init/: init.ps1  packages.config
Application Files/VaultExplorer_2024_1220_1959_39/: ClearClipboard.exe.deploy  Microsoft.Azure.Management.KeyVault.dll.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.exe.deploy  VaultExplorer.exe.manifest
Application Files/VaultExplorer_2024_1220_2113_42/: ClearClipboard.exe.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.exe.deploy  VaultExplorer.exe.manifest
Application Files/VaultExplorer_2024_1221_40_1/: ClearClipboard.exe.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.exe.deploy  VaultExplorer.exe.manifest
Application Files/VaultExplorer_2025_0706_0145_22/: Microsoft.Azure.Management.KeyVault.dll.deploy  Microsoft.Identity.Client.Desktop.dll.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy  VaultExplorer.runtimeconfig.json.deploy
Application Files/VaultExplorer_2025_0706_0344_07/: Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy
Application Files/VaultExplorer_2025_0706_0420_12/: Launcher.exe.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy
Application Files/VaultExplorer_2025_0706_0601_12/: ClearClipboard.exe.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.deps.json.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy
Application Files/VaultExplorer_2025_0706_0615_51/: ClearClipboard.exe.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy
Application Files/VaultExplorer_2025_0706_2300_20/: ClearClipboard.exe.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.deps.json.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy
Application Files/VaultExplorer_2025_0708_1314_29/: ClearClipboard.exe.deploy  Microsoft.Vault.Core.dll.deploy  VaultExplorer.dll.deploy  (+3 more)
Vault/ClearClipboard/: App.config  ClearClipboard.csproj  Program.cs  key.snk
Vault/Core/: AssemblyResolver.cs  Core.csproj  CryptoRandomGenerator.cs  ExceptionMessages.Designer.cs  Guard.cs  RandomThreadSafe.cs  ShaType.cs  key.snk
Vault/Explorer/: ActivationUri.cs  App.config  ApplicationDeployment.cs  CertificateDialog.cs  ClickOnce.props  ExceptionDialog.cs  Globals.cs  ItemDialogBase.Designer.cs  ItemDialogBase.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SecretDialog.cs  SecretKinds.json  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SubscriptionsManagerDialog.cs  Utils.cs  UxOperation.cs  VaultAlias.cs  VaultExplorer.csproj  VeKey.snk  key.snk  packages.config
Vault/Explorer/Common/: ActivationUri.cs  AddFileEventArgs.cs  ApplicationDeployment.cs  ReadOnlyPropertyDescriptor.cs  Utils.cs  UxOperation.cs
Vault/Explorer/Config/: VaultConfigurationManager.cs
Vault/Explorer/Controls/: NullableDateTimePickerEditor.cs  PropertyGridSplitter.cs
Vault/Explorer/Controls/Lists/: ListViewItemBase.cs  ListViewItemCertificate.cs  ListViewItemSecret.cs  ListViewSecrets.Designer.cs  ListViewSecrets.cs  ListViewSecretsSorter.cs
Vault/Explorer/Controls/Lists/Favorites/: FavoriteSecret.cs  FavoriteSecretUtil.cs  FavoriteSecrets.cs  FavoriteSecretsDictionary.cs
Vault/Explorer/Controls/MenuItems/: CertificateVersion.cs  CustomVersion.cs  SecretKind.cs  SecretKinds.cs  SecretVersion.cs  TagMenuItem.cs
Vault/Explorer/Controls/MessageBox/: AutoClosingMessageBox.cs
Vault/Explorer/Dialogs/: ItemDialogBase.Designer.cs  ItemDialogBase.cs  ItemDialogBaseMode.cs
Vault/Explorer/Dialogs/Certificates/: CertificateDialog.Designer.cs  CertificateDialog.cs
Vault/Explorer/Dialogs/Exceptions/: ExceptionDialog.Designer.cs  ExceptionDialog.cs
Vault/Explorer/Dialogs/Passwords/: PasswordDialog.Designer.cs  PasswordDialog.cs
Vault/Explorer/Dialogs/Secrets/: SecretDialog.Designer.cs  SecretDialog.cs  SecretDialog.resx
Vault/Explorer/Dialogs/Settings/: SettingsDialog.Designer.cs  SettingsDialog.cs
Vault/Explorer/Dialogs/Subscriptions/: AccessPolicyEntryItem.cs  AccountItem.cs  ListViewItemSubscription.cs  ListViewItemVault.cs  ObservableAccessPoliciesCollection.cs  PropertyObjectVault.cs  Subscription.cs  SubscriptionsManagerDialog.Designer.cs  SubscriptionsManagerDialog.cs  SubscriptionsResponse.cs
Vault/Explorer/Model/: DeleteTempFileInfo.cs  ISession.cs
Vault/Explorer/Model/Collections/: ExpandableCollectionEditor.cs  ExpandableCollectionObjectConverter.cs  LifetimeActionItem.cs  LifetimeActionTypeEnumConverter.cs  ObservableCustomCollection.cs  ObservableLifetimeActionsCollection.cs  ObservableTagItemsCollection.cs  TagItem.cs
Vault/Explorer/Model/ContentTypes/: ContentType.cs  ContentTypeEnumConverter.cs  ContentTypeUtils.cs  CustomEnumTypeConverter.cs
Vault/Explorer/Model/Files/Aliases/: VaultAlias.cs  VaultAliases.cs
Vault/Explorer/Model/Files/Secrets/: KeyVaultCertificateFile.cs  KeyVaultFile.cs  KeyVaultSecretFile.cs
Vault/Explorer/Model/Files/Tags/: CustomTag.cs  CustomTags.cs  TagValues.cs
Vault/Explorer/Model/PropObjects/: CertificateUIEditor.cs  CertificateValueObject.cs  PropertyObject.cs  PropertyObjectCertificate.cs  PropertyObjectSecret.cs
Vault/Explorer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Vault/Explorer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
(+25 files in other folders)
