<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoVersioning>true</AutoVersioning>
    <GenerateManifests>true</GenerateManifests>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(DOWNLOADSECUREFILE_SECUREFILEPATH)')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(DOWNLOADSECUREFILE_SECUREFILEPATH)</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>